{
    "schemaVersion": 1,
    "id": "grimorium",
    "version": "${version}",
    "name": "Grimorium",
    "description": "Harness the forgotten arts and master ritualistic sorcery",
    "authors": [
        "lucab"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "All Rights Reserved",
    "icon": "assets/grimorium/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.lucab.grimorium.fabric.GrimoriumFabric"
        ],
        "client": [
            "com.lucab.grimorium.fabric.client.GrimoriumFabricClient"
        ],
        "terrablender": [
            "com.lucab.grimorium.fabric.ModTerraBlender"
        ],
        "jei_mod_plugin": [
            "com.lucab.grimorium.client.jei.GrimoriumJeiPlugin"
        ]
    },
    "mixins": [
        "grimorium.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "architectury": ">=13.0.8",
        "fabric-api": "*",
        "terrablender": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}